<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="calculate.js" defer></script>
    <style>

    *, *::before, *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded, sans-serif;
        font-weight: normal;
    }

    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, #7EC8E3, #41729F);
    }

    .calculator-grid {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 70px);
        grid-template-rows: minmax(120px, auto) repeat(5, 70px);
    }

    .calculator-grid > button {
      cursor: pointer;
      font-size: 1.2rem;
      border: 1px inset #FFFFFF;
      outline: none;
      background-color: rbga(255, 255, 255, 0.75);
    }

    .calculator-grid > button:hover {
    background-color: #a9a9a9;
    }

    .span-two {
        grid-column: span 2;
        color: #FFFFFF;
        background-color: #0476D0;
    }

    .output{
        grid-column: 1 / -1;
        background-color: #FFFFFF;
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
    }

    .output .previous-operand{
        color: #000;
        font-size: 1.5rem;
    }

    .output .current-operand{
        color: #000;
        font-size: 2.5rem;
    }

    </style>

    <div class="calculator-grid">
        <div class="output">
            <div data-previous-operand class="previous-operand"></div>
            <div data-current-operand class="current-operand"></div>
        </div>
        <button data-all-clear class="span-two">AC</button>
        <button data-delete>DEL</button>
        <button data-operation>รท</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operation>*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operation>+</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operation>-</button>
        <button data-number>.</button>
        <button data-number>0</button>
        <button data-equals class="span-two">=</button>
    </div>
<body>
    
</body>
</html>